{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run CLang Format",
            "type": "shell",
            "command": "./clang-format",
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            },
            "problemMatcher": []
        },
        {
            "label": "Run CLang Format (current file)",
            "type": "shell",
            "command": "clang-format",
            "args": [
                "--style=file:./.clang-format",
                "${file}",
                "-i"
            ],
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}/scripts"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild & retest (debug)",
            "type": "shell",
            "command": "make -j3 && ctest",
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}/build/debug"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild & retest (release)",
            "type": "shell",
            "command": "make -j3 && ctest",
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}/build/release"
            },
            "problemMatcher": []
        }
    ]
}